<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyVersion>0.1.5</AssemblyVersion>
    <Version>0.1.5</Version>
    <Authors>Romain V</Authors>
    <Description>Harpoon provides support for sending your own WebHooks. This package contains the default implementation to send webhooks in the background using a backgroundservice.</Description>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <PackageIconUrl>https://raw.githubusercontent.com/Poltuu/Harpoon/master/icon.png</PackageIconUrl>
    <PackageTags>webhook</PackageTags>
    <RepositoryUrl>https://github.com/Poltuu/Harpoon</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Harpoon.Sender\Harpoon.Sender.csproj" />
  </ItemGroup>

</Project>
