# Harpoon

./: .gitignore  Harpoon.sln  README.md  appveyor.yml
.github/: dependabot.yml
Harpoon/: Harpoon.csproj
Harpoon.Common/: Assembly.cs  DefaultNotificationProcessor.cs  DefaultWebHookService.cs  DefaultWebHookValidator.cs  Harpoon.Common.csproj  HarpoonBuilder.cs  IHarpoonBuilder.cs  IPayloadable.cs  IQueuedProcessor.cs  IWebHook.cs  IWebHookActionProvider.cs  IWebHookFilter.cs  IWebHookNotification.cs  IWebHookSender.cs  IWebHookService.cs  IWebHookStore.cs  IWebHookTriggerProvider.cs  IWebHookValidator.cs  IWebHookWorkItem.cs  Payloadable.cs  ServicesCollectionsExtensions.cs  WebHookAction.cs  WebHookNotification.cs  WebHookService.cs  WebHookTrigger.cs  WebHookValidator.cs  WebHookWorkItem.cs
Harpoon.Common/Background/: BackgroundQueue.cs  BackgroundSender.cs  IQueuedProcessor.cs  QueuedHostedService.cs
Harpoon.Common/OpenApi/: CallbacksGenerator.cs
Harpoon.Common/Sender/: BackgroundSender.cs  DefaultSignatureService.cs  DefaultWebHookSender.cs  ISignatureService.cs  Payload.cs
Harpoon.Controllers/: Harpoon.Controllers.csproj  OpenApi.cs  ServicesCollectionsExtensions.cs  WebHookActionsController.cs  WebHookTriggersController.cs  WebHooksController.cs
Harpoon.Controllers/Models/: WebHook.cs  WebHookDTO.cs  WebHookFilter.cs  WebHookFilterDTO.cs
Harpoon.Controllers/Swashbuckle/: SwaggerGenOptionsExtensions.cs  WebHookSubscriptionFilter.cs  WebHookSubscriptionPointAttribute.cs
Harpoon.MassTransit/: Consumer.cs  Harpoon.MassTransit.csproj  PublisherService.cs  ServicesCollectionsExtensions.cs
Harpoon.Registration/: DefaultPrincipalIdGetter.cs  Harpoon.Registration.csproj  IPrincipalIdGetter.cs  IWebHookRegistrationStore.cs  WebHookRegistration.cs  WebHookRegistrationStoreResult.cs
Harpoon.Registration.EFStorage/: Harpoon.Registration.EFStorage.csproj  IRegistrationsContext.cs  Registration.cs  ServicesCollectionsExtensions.cs  WebHook.cs  WebHookFilter.cs  WebHookRegistrationStore.cs
Harpoon.Registrations/: DefaultPrincipalIdGetter.cs  DefaultSecretProtector.cs  DefaultWebHookMatcher.cs  DefaultWebHookValidator.cs  Harpoon.Registrations.csproj  IPrincipalIdGetter.cs  ISecretProtector.cs  IWebHookMatcher.cs  IWebHookRegistrationStore.cs  IWebHookTriggerProvider.cs  IWebHookValidator.cs  ServicesCollectionsExtensions.cs  WebHookRegistrationStoreResult.cs  WebHookTrigger.cs
Harpoon.Registrations.EFStorage/: DataProtection.cs  EFNotificationProcessor.cs  EFWebHookSender.cs  Harpoon.Registrations.EFStorage.csproj  IRegistrationsContext.cs  JsonValueConverter.cs  ModelBuilderExtensions.cs  Registration.cs  ServicesCollectionsExtensions.cs  WebHook.cs  WebHookFilter.cs  WebHookLog.cs  WebHookNotification.cs  WebHookRegistrationStore.cs  WebHookReplayService.cs  WebHookStore.cs
Harpoon.Registrations/OpenApi/: CallbacksGenerator.cs
Harpoon.Sender/: DefaultSignatureService.cs  DefaultWebHookSender.cs  EncodingUtilities.cs  Harpoon.Sender.csproj  ISignatureService.cs  ServicesCollectionsExtensions.cs
Harpoon.Sender.Background/: BackgroundSender.cs  Harpoon.Sender.Background.csproj  QueuedHostedService.cs  ServicesCollectionsExtensions.cs  WebHooksQueue.cs
Harpoon.Sender.EF/: EFWebHookSender.cs  Harpoon.Sender.EF.csproj  ServicesCollectionsExtensions.cs
Harpoon.Swashbuckle/: Harpoon.Swashbuckle.csproj  WebHookSubscriptionFilter.cs  WebHookSubscriptionPointAttribute.cs
Harpoon.Tests/: BackgroundSenderTests.cs  CallbackGeneratorTests.cs  ControllersTests.cs  DatabaseFixture.cs  DefaultPrincipalIdGetterTests.cs  DefaultSenderTests.cs  DefaultSignatureServiceTests.cs  DefaultWebHookServiceTests.cs  DefaultWebHookValidatorTests.cs  Harpoon.Tests.csproj  HttpClientMocker.cs  MassTransitTests.cs  Payloadable.cs  ServicesCollectionsExtensionsTests.cs  TestContext.cs  WebHookMatcherTests.cs  WebHookRegistrationStoreTests.cs  WebHookStoreTests.cs  WebHookSubscriptionFilterTests.cs
Harpoon.Tests/Fixtures/: BackgroundSenderFixture.cs  DatabaseFixture.cs  HostFixture.cs
Harpoon.Tests/Mocks/: HttpClientMocker.cs  TestContext.cs
