<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyVersion>0.1.5</AssemblyVersion>
    <Version>0.1.5</Version>
    <Authors>Romain V</Authors>
    <Description>Harpoon provides support for sending your own WebHooks. This package contains the default for registration with EF Core.</Description>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <PackageIconUrl>https://raw.githubusercontent.com/Poltuu/Harpoon/master/icon.png</PackageIconUrl>
    <PackageTags>webhook</PackageTags>
    <RepositoryUrl>https://github.com/Poltuu/Harpoon</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Harpoon.Registrations\Harpoon.Registrations.csproj" />
  </ItemGroup>

</Project>
