<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
   <LangVersion>latest</LangVersion>
    <AssemblyVersion>0.1.5</AssemblyVersion>
    <Version>0.1.5</Version>
    <Authors>Romain V</Authors>
    <Description>Harpoon provides support for sending your own WebHooks. This package contains default web controllers.</Description>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <PackageIconUrl>https://raw.githubusercontent.com/Poltuu/Harpoon/master/icon.png</PackageIconUrl>
    <PackageTags>webhook</PackageTags>
    <RepositoryUrl>https://github.com/Poltuu/Harpoon</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>C:\Sites\Harpoon\Harpoon.Controllers\Harpoon.Controllers.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Harpoon.Registrations\Harpoon.Registrations.csproj" />
  </ItemGroup>

</Project>
