<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <AssemblyVersion>0.1.5</AssemblyVersion>
    <Version>0.1.5</Version>
    <Authors>Romain V</Authors>
    <Description>Harpoon provides support for sending your own WebHooks. This package contains everything you need but web controllers.</Description>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <PackageIconUrl>https://raw.githubusercontent.com/Poltuu/Harpoon/master/icon.png</PackageIconUrl>
    <PackageTags>webhook</PackageTags>
    <RepositoryUrl>https://github.com/Poltuu/Harpoon</RepositoryUrl>
    <NoBuild>true</NoBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Harpoon.Sender.Background\Harpoon.Sender.Background.csproj" />
    <ProjectReference Include="..\Harpoon.Sender.EF\Harpoon.Sender.EF.csproj" />
  </ItemGroup>

</Project>
