<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Harpoon.Sender.Background\Harpoon.Sender.Background.csproj" />
    <ProjectReference Include="..\Harpoon.Sender.EF\Harpoon.Sender.EF.csproj" />
  </ItemGroup>

</Project>
