<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Harpoon.Registrations.EFStorage\Harpoon.Registrations.EFStorage.csproj" />
    <ProjectReference Include="..\Harpoon.Sender.Background\Harpoon.Sender.Background.csproj" />
  </ItemGroup>

</Project>
