<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyVersion>0.1.5</AssemblyVersion>
    <Version>0.1.5</Version>
    <Authors>Romain V</Authors>
    <Description>Harpoon provides support for sending your own WebHooks. This package contains lets yous auto-generate your OpenApi documentation about your webhooks controller.</Description>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <PackageIconUrl>https://raw.githubusercontent.com/Poltuu/Harpoon/master/icon.png</PackageIconUrl>
    <PackageTags>webhook</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>C:\Sites\Harpoon\Harpoon.Swashbuckle\Harpoon.Swashbuckle.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Harpoon.Common\Harpoon.Common.csproj" />
  </ItemGroup>

</Project>
